APP_NAME=Lebuya
APP_ENV=local
APP_KEY=base64:P0m/n9wlThq4fIkicRMBcDs5f288hS4wBOd9WYmlWlk=
APP_DEBUG=true
APP_URL=http://lebuya

FRONT_APP=http://127.0.0.1:8000
FRONT_FORGOT_PASSWORD=/send-reset-password

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lebuurrf_tiendaderopa
DB_USERNAME=lebuurrf_lebuya_root
DB_PASSWORD=lebuyaadmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=9065f4bf3cb45c
MAIL_PASSWORD=26d7583c7646f2
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=norequest@mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AYsiFdGzMZv_MizshEvfYDZtBLp4fy9aHLXMfLgP2p0Sokm3fRPM68KTbYtvxM5o7LxiayJAAtfSrXwL
PAYPAL_SECRET=EJjdOLDWRjeQtK-kPXqN1ytQyc2wmDmxexAJejCjuJFsZ5gX5UMr-L2QZ0qCRQjZMN8jyw-kelUWy-wB

FACEBOOK_CLIENT_ID=402967344122589
FACEBOOK_CLIENT_SECRET=289094315df0686785708b604d92538f
FACEBOOK_REDIRECT_URL=http://localhost:8000/login/facebook/callback

GOOGLE_CLIENT_ID=992765765863-clh7cq9f4j7o9vcei7l4pcumng978pon.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=nrXLHRWXZdNE4E8ciYbS7qj7
GOOGLE_REDIRECT_URL=http://localhost:8000/login/google/callback

GITHUB_CLIENT_ID=65fff03fc710d1b1a51f
GITHUB_CLIENT_SECRET= e9fc7b4ead10156702c2075bfb9ffee380b688e4

APP_DEBUG=true

